[egg_info]
;tag_build = dev

[build]
build_base = _build

[sdist]
formats = gztar

[check]
strict = 1
restructuredtext = 1

[flake8]
ignore = W504
max-line-length = 120
copyright-check = True

[isort]
