[tox]
skip_missing_interpreters = true
envlist=py37,py38,py39,pillow10.x,flake8,sdist,wheel,blockdiag_dev

[testenv]
usedevelop = True
extras =
    testing
passenv =
    ALL_TESTS
commands =
    pytest

[testenv:flake8]
description =
    Run style checks.
extras =
    testing
commands =
    flake8 src

[testenv:pillow10.x]
deps = 
    pillow>=10.0.0,<11.0.0
    git+https://github.com/yuzutech/blockdiag

[testenv:sdist]
description = Build a source distribution
deps = build
commands = python -m build --sdist

[testenv:wheel]
description = Build a binary distribution
deps = build
commands = python -m build --wheel

[testenv:blockdiag_dev]
deps =
    git+https://github.com/yuzutech/blockdiag
