[tox]
skip_missing_interpreters = true
envlist=py37,py38,py39,flake8,blockdiag_dev

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
usedevelop = True
deps =
    py35: funcparserlib < 1.0
# for funcparserlib-1.0.0a0
pip_pre = True
extras =
    testing
passenv =
    ALL_TESTS
commands =
    nosetests

[testenv:flake8]
description =
    Run style checks.
extras =
    testing
commands =
    flake8 src

[testenv:blockdiag_dev]
deps =
    git+https://github.com/blockdiag/blockdiag
